<mj-section padding="0">

  <mj-column width="100%"
             padding="20px 0"
             background-color="#fff">
    <mj-image	align="center"
              width="200px"
              href="#"
              src="https://i.imgur.com/CDtJ7qp.png"
              alt="Preply company logo"
              />
  </mj-column>
  <mj-column width="100%">
     <mj-image padding="0"
               width="600px"
               src="https://i.imgur.com/F9jBGJp.jpg"
               alt="Idea"
               href="#"
              />
  </mj-column>

</mj-section>