<mjml>

  <mj-head>
    <mj-attributes>
      <mj-text align="center" padding="0" color="#666666" font-size="18px" />
      <mj-image padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      
      <mj-class name="tips-ico"
                width="55px"
                height="55px"
                />
      
      <mj-class name="tips-button" 
                color="#202124" 
                font-size="18px"
                background-color="#e8eaed"
                border-radius="30px"
                align="left"
                font-weight="500"
                />
      
      <mj-class name="large-title"
                color="#3bb3c3"
                font-size="28px"
                />
      
      <mj-class name="wrapper"
               padding-left="4.6%"
               padding-right="4.6%"
               />
      
      <mj-class name="section"
                padding="10px"
                border-radius="22px"
                background-color="#fff"
                />
      
      <mj-class name="detiled-button"
                padding="0"
                inner-padding="0"
                background-color="#fff"
                color="#3bb3c3"
                font-size="18px"
                />
    </mj-attributes>
    
  </mj-head>
  <mj-body background-color="#fafafa">

    <mj-include path="./header.mjml" />

   	<mj-wrapper mj-class="wrapper" >
      
      <!-- welcome -->
      <mj-section mj-class="section" >
      	<mj-column width="100%">
          <mj-spacer height="15px"></mj-spacer>
        	<mj-text mj-class="large-title">
            Welcome to Preply,
          </mj-text>
          <mj-spacer height="10px"></mj-spacer>
          <mj-text mj-class="large-title" >
            {first name}
          </mj-text>
          <mj-spacer height="35px"></mj-spacer>
          <mj-text >
            We are happy you to started your journey of learning on Preply.
          </mj-text>
          <mj-spacer height="10px"></mj-spacer>
          <mj-text>
            Let us help you with the first step - finding the perfect tutor.
          </mj-text>
          
        </mj-column>
        
        <mj-column width="100%">
        	<mj-spacer height="70px"></mj-spacer>
        </mj-column>
        
        <mj-column width="100%">
          <mj-text font-weight="600"
                   >
          	3 easy tips to get started
          </mj-text>
          <mj-spacer height="30px"></mj-spacer>
        </mj-column>
        
        <mj-group width="100%">
        
        <mj-column width="22%">
          <mj-image mj-class="tips-ico"
                    src="https://i.imgur.com/CSR7CDd.png"
                    align="right"
                    alt="Idea"
                    />
        </mj-column>
        <mj-column width="78%">
          <mj-button href="#" mj-class="tips-button">
            Update your goals
          </mj-button>
        </mj-column>
        
        <mj-column width="100%">
        	<mj-spacer height="30px"></mj-spacer>
        </mj-column>
        
        <mj-column width="22%">
          <mj-image mj-class="tips-ico"
                    src="https://i.imgur.com/0iMPKwE.png"
                    align="right"
                    alt="Person avatar"
                    />
        </mj-column>
        <mj-column width="78%">  
          <mj-button href="#" mj-class="tips-button">
            Add filters in your search
          </mj-button>
        </mj-column>
				
        <mj-column width="100%">
        	<mj-spacer height="30px"></mj-spacer>
        </mj-column>
        
        <mj-column width="22%">
          <mj-image mj-class="tips-ico"
                    src="https://i.imgur.com/lN6Lv9Q.png"
                    align="right"
                    alt="Stats"
                    />
        </mj-column>
        <mj-column width="78%">  
          <mj-button href="#" mj-class="tips-button">
            Watch how-to videos
          </mj-button>
        </mj-column>
        
        </mj-group>
        
        <mj-column width="100%">
        	<mj-spacer height="50px"></mj-spacer>
        </mj-column>
        
      </mj-section>
      
      <mj-section>
      	<mj-column>
        	<mj-spacer height="30px"></mj-spacer>
        </mj-column>
      </mj-section>
      
      <!-- suggest tutors -->
      <mj-section mj-class="section" >
        
      	<mj-column width="100%">
          <mj-spacer height="15px"></mj-spacer>
        	<mj-text mj-class="large-title">
            Suggested tutors for you
          </mj-text>
        </mj-column>
        
        <mj-column width="100%">
        	<mj-spacer height="50px"></mj-spacer>
        </mj-column>
        
        <mj-column width="50%">
          <mj-image src="https://i.imgur.com/GwxTYtq.jpg" href="#" />
        </mj-column>
        <mj-column width="50%"
                   padding="25px"
                   >
          <mj-text font-weight="600"
                   padding-bottom="40px"
                   >
          	{tutor_firstname}
          </mj-text>
          <mj-text>
            Hi! I'm Daniel and i'm a
            certified English teacher
            and native speaker. I teach
            students of all ages, from
            kids to... <a style="color: #3bb3c3;" href="#">View profile &#187;</a>
          </mj-text>
        </mj-column>
        
        <mj-column width="100%">
        	<mj-spacer height="60px"></mj-spacer>
        </mj-column>
        
        <mj-column width="50%"
                   padding="25px"
                   >
          <mj-text font-weight="600"
                   padding-bottom="40px"
                   >
          	{tutor_firstname}
          </mj-text>
          <mj-text>
            My name is Alex and I
            have been teaching
            English for 7 years now. I
            specialise in Business
            English... <a style="color: #3bb3c3;" href="#">View profile &#187;</a>
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-image src="https://i.imgur.com/GwxTYtq.jpg" href="#" />
        </mj-column>
        
        <mj-column width="100%">
        	<mj-spacer height="40px"></mj-spacer>
        </mj-column>
        
      </mj-section>
      
      <mj-section>
      	<mj-column>
        	<mj-spacer height="30px"></mj-spacer>
        </mj-column>
      </mj-section>
      
      <!-- first trial lesson -->
      <mj-section mj-class="section"
                  padding-left="0"
                  padding-right="0"
                  >
        
      	<mj-column width="100%">
          <mj-spacer height="15px"></mj-spacer>
        	<mj-text mj-class="large-title">
            Suggested tutors for you
          </mj-text>
          <mj-spacer height="35px"></mj-spacer>
        </mj-column>
        
        <mj-column padding="0"
                   width="100%"
                   >
        	<mj-image src="https://i.imgur.com/HEa0elZ.jpg"
                    alt="Search"
                    href="#"
                    />
        </mj-column>
        
        <mj-column padding="35px 10px 30px 10px"
                   width="100%">
        	<mj-text line-height="28px"
                   padding-bottom="17px"
                   >
            Search for you preferred tutor, find a timeslot that fits your shedule and click on the "Book Lesson" button. It`s as easy as that!
          </mj-text>
          <mj-button 
                     href="#" 
                     mj-class="tips-button" 
                     align="center"
                     >
            Search now
          </mj-button>
        </mj-column>
        
      </mj-section>
    			
    </mj-wrapper>		


    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>